{
  "cSpell.words": [
    "Åland",
    "Färöarna",
    "Gäller",
    "Grönland",
    "Leveransvillkor",
    "Storbritannien"
  ],
  "cSpell.ignoreWords": ["palett"],
  "liveServer.settings.port": 5501
}
